<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3cbb0a8bd0.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
      body {
        background-image: url(images/sky2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Montserrat", sans-serif;
      }
      .container {
        display: block;
        margin: 50px auto;
        padding: 50px 75px;
        background-color: white;
        width: 70%;
        border-radius: 5px;
        box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.3);
      }

      #icon {
        display: block;
        margin: 0 auto;
      }
      #search-bar {
        display: block;
        margin: 0px 0px 50px 50%;
        position: relative;
      }
      .card {
        margin: 30px 15px;
        border: none;
      }

      h1 {
        margin-left: 20px;
      }

      h2 {
        font-size: 130px;
        color: #ffc528;
        text-align: center;
      }

      h3 {
        display: block;
        margin-top: 60%;
        margin-left: 30px;
        font-size: 23px;
      }

      h4 {
        margin-left: 20px;
        font-size: 17px;
      }

      h5 {
        margin-left: 200px;
        margin-top: -60px;
        font-size: 17px;
        display: block;
        position: relative;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
      }

      .icons {
        font-size: 50px;
        margin: 15px auto;
        color: #ffc528;
      }

      button {
        height: 40px;
        margin-left: 30px;
        border: none;
        background: #ffc528;
        color: white;
        font-weight: 600;
        border-radius: 5px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #ffd664;
        cursor: pointer;
      }

      #git-link {
        font-size: 12px;
        text-align: center;
      }

      button
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <button class="col-3" id="current">Current Location</button>
        <form class="col-6" id="search">
          <input
            type="text"
            placeholder="search"
            class="form-control"
            id="search-bar"
          />
        </form>
      </div>
      <div class="row">
        <div class="col-4" id="main-info">
          <h1>Amsterdam</h1>
          <h4 id="currentDate">Wednesday, 23 Nov 2022<br />10:00</h4>
          <h2>16°</h2>
          <h5><a href="#" id="c">C°</a> | <a href="#" id="f">F°</a></h5>
        </div>
        <div class="col-4" id="icon">
          <img
            src="images/sun.svg"
            alt="weather-icon"
            width="300px"
            height="100%"
          />
        </div>
        <div class="col-4" id="sec-info">
          <h3>
            Clear<br />
            Precipitation: 89%<br />
            Wind: 4km/h
          </h3>
        </div>
      </div>

      <div class="row">
        <div class="card col-2">
          <div class="card-body" id="1">
            Tue
            <i class="fa-solid fa-sun icons"></i>
            17°
          </div>
        </div>

        <div class="card col-2">
          <div class="card-body" id="2">
            Wed
            <i class="fa-solid fa-cloud icons"></i>
            12°
          </div>
        </div>

        <div class="card col-2">
          <div class="card-body" id="3">
            Thu
            <i class="fa-solid fa-sun icons"></i>
            15°
          </div>
        </div>

        <div class="card col-2">
          <div class="card-body" id="4">
            Fri
            <i class="fa-solid fa-cloud-rain icons"></i>
            14°
          </div>
        </div>

        <div class="card col-2">
          <div class="card-body" id="5">
            Sat
            <i class="fa-solid fa-cloud-sun icons"></i>
            12°
          </div>
        </div>
      </div>
      <p id="git-link">
        <a href="https://github.com/elianahr/weather-app-project" target="blank"
          >Open-source code</a
        >
        by Eliana Hristova
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
